:root{
    --body-font: "inter", sans-serif;
    --h1-size: 3rem;
    --text-dark: #333;
    --border-color: #ccc;
    --description-color: #fefce8;
}

body{
    font-family: var(--body-font);
    padding: 50px 0;
    margin: 0;
}

main{
    margin: 4rem;
}

.section-container{
    width: 100%;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.two-column{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title-texts{
    display: inline-block;
    box-sizing: border-box;
}

.title-texts p{
    width: 75%;
    line-height: 2rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    color: #334155;
}

.link-text{
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    display: inline-block;
    margin: 1rem 0 0 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

h3{
    margin: 0 0 .6rem 0;
    width: 100%;
    box-sizing: border-box;
    color: #854d0e;
}

.alert-content-text{
    padding: 0 0 0 .8rem;
}

.alert-content-text p{
    font-size: .875rem;
    margin: 0;
    box-sizing: border-box;
    color: #a16207;
}

.alert-container{
    height: auto;
    border: 2px solid var(--border-color);
    border-radius: .75rem;
}
.alert-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}

.alert-content{
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-color: var(--description-color);
    padding: 1.2rem;
    border-radius: .5rem;
    box-sizing: border-box;
}

.link-text p{
    margin: .5rem;
    padding: .5rem .7rem;
    background-color: var(--border-color);
    border-radius: .3rem;
    font-size: .75rem;
    font-weight: 500;
}

.fa-triangle-exclamation{
    color: #facc15;
}

.icon{
    display: block;
    margin: 0;
}